C:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\LoginWindow.xaml;;
FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\MainWindow.xaml;;
FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\TroedelMarkt\App.xaml;;
FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\TroedelMarkt\LoginWindow.xaml;;
FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\TroedelMarkt\MainWindow.xaml;;
FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\TroedelMarkt\Window1.xaml;;
FC:\Users\felix\OneDrive\Documents\Programmieren\Troedelmarkt\troedelmarkt\frontend\TroedelMarkt\Window1.xaml;;

